VITE_SUPABASE_PROJECT_ID="ysgkuccmangpadfcnmnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzZ2t1Y2NtYW5ncGFkZmNubW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTc1NDAsImV4cCI6MjA4MzAzMzU0MH0.irTjvmL-UDl-sNkwqYc26djqpV7ugEcjTclE3ZCZMPU"
VITE_SUPABASE_URL="https://ysgkuccmangpadfcnmnd.supabase.co"
